spring.application.name=BudgetService

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Timmi#07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
