spring.application.name=CategoryService

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Timmi#07
spring.jpa.hibernate.ddl-auto=update

